@import "whitespace-reset"

body
  font: normal 14px "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #fff
  background: #649550

article#main
  margin: 80px auto
  width: 500px
  h1
    font-weight: normal
    font-size: 43px
  h2
    font-weight: normal
    font-family: georgia, serif
    font-style: italic
    margin-left: 15px
  a
    text-decoration: none
    border-bottom: 2px solid #a5d094
    color: #fff
    &:hover,
    &:focus
      border-color: #fff
  ul
    padding: 40px 100px
    list-style-type: disc
    font-size: 26px
    li
      margin: 0 0 20px 0

article#modal
  padding-bottom: 0

article.modal
  display: none
  position: absolute
  z-index: 100
  width: 600px
  padding: 40px
  color: #333
  background: #fff
  -webkit-box-shadow: 0 0 8px 3px #000
  -moz-box-shadow: 0 0 8px 3px #000
  p
    padding: 0 0 25px 0
    line-height: 140%
  h1
    margin: 0 0 20px 0
  dd
    margin: 0 0 15px 0
  input[type="text"],
  input[type="email"]
    border: 1px solid #999
    width: 200px
    padding: 3px 5px
  input[type="submit"]
    margin: 0 10px 0 0
  a
    color: #649550

#modal_layer
  display: none
  position: fixed
  left: 0
  top: 0
  z-index: 99
  width: 100%
  height: 100%
  background: #000000
  opacity: .7
